R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS/LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/libopenblasp-r0.3.8.so;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] janitor_2.2.0        here_1.0.1           palmerpenguins_0.1.1 lubridate_1.9.3     
 [5] forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4          purrr_1.0.2         
 [9] tidyr_1.3.1          tibble_3.2.1         tidyverse_2.0.0      readr_2.1.5         
[13] gridExtra_2.3        ggplot2_3.5.1       

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    stringi_1.8.4     lattice_0.22-6   
 [5] hms_1.1.3         magrittr_2.0.3    grid_4.4.1        timechange_0.3.0 
 [9] Matrix_1.7-0      rprojroot_2.0.4   mgcv_1.9-1        fansi_1.0.6      
[13] scales_1.3.0      cli_3.6.3         rlang_1.1.4       crayon_1.5.3     
[17] bit64_4.5.2       munsell_0.5.1     splines_4.4.1     withr_3.0.2      
[21] tools_4.4.1       parallel_4.4.1    tzdb_0.4.0        colorspace_2.1-1 
[25] vctrs_0.6.5       R6_2.5.1          lifecycle_1.0.4   snakecase_0.11.1 
[29] bit_4.5.0         vroom_1.6.5       pkgconfig_2.0.3   pillar_1.9.0     
[33] gtable_0.3.6      glue_1.8.0        tidyselect_1.2.1  rstudioapi_0.17.1
[37] farver_2.1.2      nlme_3.1-164      labeling_0.4.3    compiler_4.4.1   
